In [ ]:
# !pip install pandas
# !pip install openpyxl # Missing dependency # A Python library to read/write Excel 2010 xlsx/xlsm files

In [1]:
import pandas as pd

# Section 1 - Load & Clean Original Dataset (using Pandas Dataframe)
## 1.1 Load & view original dataset

In [2]:
# Load original dataset from excel file to pd dataframe
virus_df = pd.read_excel('SpeciesMasterList.xlsx',
                         sheet_name='Species List')

# See df size (rows and columns)
print(virus_df.shape, '\n')

# List out names of all columns in df
print(virus_df.columns, '\n')

# See top 5 rows of df
virus_df.head()

(9110, 21)

Index(['Sort', 'Realm', 'Subrealm', 'Kingdom', 'Subkingdom', 'Phylum',
       'Subphylum', 'Class', 'Subclass', 'Order', 'Suborder', 'Family',
       'Subfamily', 'Genus', 'Subgenus', 'Species', 'Genome Composition',
       'Last Change', 'MSL of Last Change', 'Proposal for Last Change ',
       'Taxon History URL'],
      dtype='object')

,Sort,Realm,Subrealm,Kingdom,Subkingdom,Phylum,Subphylum,Class,Subclass,Order,...,Family,Subfamily,Genus,Subgenus,Species,Genome Composition,Last Change,MSL of Last Change,Proposal for Last Change,Taxon History URL
0,1,Adnaviria,NaN,Zilligvirae,NaN,Taleaviricota,NaN,Tokiviricetes,NaN,Ligamenvirales,...,Lipothrixviridae,NaN,Alphalipothrixvirus,NaN,Alphalipothrixvirus SBFV2,dsDNA,"Moved,",36,2020.186B.R.Adnaviria.zip,ICTVonline=202008644
1,2,Adnaviria,NaN,Zilligvirae,NaN,Taleaviricota,NaN,Tokiviricetes,NaN,Ligamenvirales,...,Lipothrixviridae,NaN,Alphalipothrixvirus,NaN,Alphalipothrixvirus SFV1,dsDNA,"Moved,Removed as Type Species,",36,2020.001G.R.Abolish_type_species.pdf,ICTVonline=202008643
2,3,Adnaviria,NaN,Zilligvirae,NaN,Taleaviricota,NaN,Tokiviricetes,NaN,Ligamenvirales,...,Lipothrixviridae,NaN,Betalipothrixvirus,NaN,Acidianus filamentous virus 3,dsDNA,"Moved,",36,2020.186B.R.Adnaviria.zip,ICTVonline=202001532
3,4,Adnaviria,NaN,Zilligvirae,NaN,Taleaviricota,NaN,Tokiviricetes,NaN,Ligamenvirales,...,Lipothrixviridae,NaN,Betalipothrixvirus,NaN,Acidianus filamentous virus 6,dsDNA,"Moved,",36,2020.186B.R.Adnaviria.zip,ICTVonline=202001533
4,5,Adnaviria,NaN,Zilligvirae,NaN,Taleaviricota,NaN,Tokiviricetes,NaN,Ligamenvirales,...,Lipothrixviridae,NaN,Betalipothrixvirus,NaN,Acidianus filamentous virus 7,dsDNA,"Moved,",36,2020.186B.R.Adnaviria.zip,ICTVonline=202001534

## 1.2 Clean the original dataset - remove null/unwanted columns, rename & small-cap the col names

In [3]:
# List the columns to remove - all 'sub-xxx' columns and the last 5 columns.

remove_cols = ['Subrealm', 'Subkingdom', 'Subphylum', 'Subclass', 'Suborder',
               'Subfamily', 'Subgenus', 'Genome Composition', 'Last Change',
               'MSL of Last Change', 'Proposal for Last Change ',
               'Taxon History URL']

# Drop the unwanted columns
virus_df_mod1 = virus_df.drop(labels=remove_cols, axis=1)

# Rename the labels to small caps
virus_df_mod2 = virus_df_mod1.rename(columns={'Sort': 'species_id',
                                              'Realm': 'realm',
                                              'Kingdom': 'kingdom',
                                              'Phylum': 'phylum',
                                              'Class': 'class',
                                              'Order': 'order',
                                              'Family': 'family',
                                              'Genus': 'genus',
                                              'Species': 'species'})

# View Info about modified df:

# Df shape
print('Dataframe Shape :\n', virus_df_mod2.shape, '\n')

# No. of cols/ non-null values, Data types
print('Dataframe Info :\n')
print(virus_df_mod2.info(), '\n')

# Unique count of each col
print('Dataframe Unique Count for Every Column :\n\n',
      virus_df_mod2.nunique(), '\n')  

# View top 5 rows
virus_df_mod2.head()

Dataframe Shape :
 (9110, 9)

Dataframe Info :

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9110 entries, 0 to 9109
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   species_id  9110 non-null   int64
 1   realm       8524 non-null   object
 2   kingdom     8492 non-null   object
 3   phylum      8478 non-null   object
 4   class       8577 non-null   object
 5   order       8562 non-null   object
 6   family      9091 non-null   object
 7   genus       9047 non-null   object
 8   species     9110 non-null   object
dtypes: int64(1), object(8)
memory usage: 640.7+ KB
None

Dataframe Unique Count for Every Column :

 species_id    9110
realm            6
kingdom         10
phylum          17
class           39
order           59
family         189
genus         2224
species       9110
dtype: int64

,species_id,realm,kingdom,phylum,class,order,family,genus,species
0,1,Adnaviria,Zilligvirae,Taleaviricota,Tokiviricetes,Ligamenvirales,Lipothrixviridae,Alphalipothrixvirus,Alphalipothrixvirus SBFV2
1,2,Adnaviria,Zilligvirae,Taleaviricota,Tokiviricetes,Ligamenvirales,Lipothrixviridae,Alphalipothrixvirus,Alphalipothrixvirus SFV1
2,3,Adnaviria,Zilligvirae,Taleaviricota,Tokiviricetes,Ligamenvirales,Lipothrixviridae,Betalipothrixvirus,Acidianus filamentous virus 3
3,4,Adnaviria,Zilligvirae,Taleaviricota,Tokiviricetes,Ligamenvirales,Lipothrixviridae,Betalipothrixvirus,Acidianus filamentous virus 6
4,5,Adnaviria,Zilligvirae,Taleaviricota,Tokiviricetes,Ligamenvirales,Lipothrixviridae,Betalipothrixvirus,Acidianus filamentous virus 7

# Section 2: Get Satellite Tables
## 2.1 From cleaned dataset, derive Satellite DF and get the individual Satellite Tables (X 7)

In [4]:
# Select the 7 cols required from the modified df to create 7 satellite tables

# Hence, remove 'species_id' and 'species' column
unwanted_cols_1 = ['species_id', 'species']

# Drop the unwanted column
satellite_df = virus_df_mod2.drop(labels=unwanted_cols_1, axis=1)

# Show satellite df info
satellite_df.info()
print('\n')

# See top 5 rows of satellite df
satellite_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9110 entries, 0 to 9109
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   realm    8524 non-null   object
 1   kingdom  8492 non-null   object
 2   phylum   8478 non-null   object
 3   class    8577 non-null   object
 4   order    8562 non-null   object
 5   family   9091 non-null   object
 6   genus    9047 non-null   object
dtypes: object(7)
memory usage: 498.3+ KB

,realm,kingdom,phylum,class,order,family,genus
0,Adnaviria,Zilligvirae,Taleaviricota,Tokiviricetes,Ligamenvirales,Lipothrixviridae,Alphalipothrixvirus
1,Adnaviria,Zilligvirae,Taleaviricota,Tokiviricetes,Ligamenvirales,Lipothrixviridae,Alphalipothrixvirus
2,Adnaviria,Zilligvirae,Taleaviricota,Tokiviricetes,Ligamenvirales,Lipothrixviridae,Betalipothrixvirus
3,Adnaviria,Zilligvirae,Taleaviricota,Tokiviricetes,Ligamenvirales,Lipothrixviridae,Betalipothrixvirus
4,Adnaviria,Zilligvirae,Taleaviricota,Tokiviricetes,Ligamenvirales,Lipothrixviridae,Betalipothrixvirus

## 2.2 Create a function to loop over the satellite df to get 7 satellite tables

In [5]:
satellite_df.index

RangeIndex(start=0, stop=9110, step=1)

In [6]:
satellite_df.index+1

RangeIndex(start=1, stop=9111, step=1)

In [7]:
def get_satellite_tables(satellite_df):
    """ Get individual dataframes (known as satellite tables to use in Postgres)
        out from the columns of the satelllite dataframe.

    Params:
        (dataframe): Dataframe with interested columns extracted out from the
                     cleaned dataset.

    Returns:
        (list): A list containing all the satellite tables.
                7 of them in this case.

    """

    # Create an empty list for storage of every satellite tables
    sat_tables_list = []

    # Loop every column (series) & create a table/df out of each column:
    for taxoname in satellite_df.columns:

        # Get all unique values of the column in an array. Note: inc. nan value
        col_array = pd.unique(satellite_df[taxoname])

        # Convert array into dataframe with its original column name
        satellite_table1 = pd.DataFrame(col_array, columns=[taxoname])

        # Handle nan value - By dropping nan value in df
        # Note: inplace=False to return a dataframe, otherwise return NoneType
        satellite_table1 = satellite_table1.dropna(axis='index',
                                                   inplace=False)

        # Reset the pandas df index (otherwise index would skip the row number
        # of the dropped-nan-value row)
        # Note: inplace=False to return a dataframe, otherwise return NoneType
        satellite_table1 = satellite_table1.reset_index(drop=True,
                                                        inplace=False)

        # Create an 'id' column for each taxoname
        satellite_id_list = []

        for everyrow in range(len(satellite_table1.index)):

            # Create an id ("integerize" the value from str)
            satellite_id = int("{0}".format(everyrow + 1))
            # Add created id to the list
            satellite_id_list.append(satellite_id)

        # Give a name to the 'id' column which reflects its respective taxoname
        col_name = str(taxoname) + '_id'

        # Create 'taxo_id' column with id data
        satellite_table1[col_name] = satellite_id_list

        # Re-order the position of the col to have ID column before Name col
        satellite_table2 = satellite_table1.reindex(columns=[col_name,
                                                             taxoname])

        # View info on satellite table
        print('Table Info -' + taxoname + '\n')
        print(satellite_table2.info())
        print('\n')

        # Print satellite table to view. UNNECESSARY
        print(satellite_table2)

        # Write df into CSV file. 
        path = (taxoname + '.csv')
        satellite_table2.to_csv(path, index=False)   # Exc. index col into csv
        print('\n')
        print('Saved as ' + path + ' file \n') 
        print('----------------------------------------\n')

        # Add satellite table to the empty list created above
        sat_tables_list.append(satellite_table2)

    # Returns a "callable" list for later usage
    return sat_tables_list

In [8]:
# Test function
SAT_TABLES_LIST = get_satellite_tables(satellite_df)

Table Info -realm

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   realm_id  6 non-null      int64
 1   realm     6 non-null      object
dtypes: int64(1), object(1)
memory usage: 224.0+ bytes
None


   realm_id          realm
0         1      Adnaviria
1         2  Duplodnaviria
2         3   Monodnaviria
3         4      Riboviria
4         5    Ribozyviria
5         6   Varidnaviria


Saved as realm.csv file

----------------------------------------

Table Info -kingdom

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   kingdom_id  10 non-null     int64
 1   kingdom     10 non-null     object
dtypes: int64(1), object(1)
memory usage: 288.0+ bytes
None


   kingdom_id         kingdom
0           1     Zilligvirae
1           2  Heunggongvirae
2           3       Loebvirae
3           4     Sangervirae
4           5    Shotokuvirae
5           6      Trapavirae
6           7   Orthornavirae
7           8    Pararnavirae
8           9    Bamfordvirae
9          10   Helvetiavirae


Saved as kingdom.csv file

----------------------------------------

Table Info -phylum

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   phylum_id  17 non-null     int64
 1   phylum     17 non-null     object
dtypes: int64(1), object(1)
memory usage: 400.0+ bytes
None


    phylum_id              phylum
0           1       Taleaviricota
1           2       Peploviricota
2           3         Uroviricota
3           4      Hofneiviricota
4           5        Phixviricota
5           6       Cossaviricota
6           7    Cressdnaviricota
7           8        Saleviricota
8           9    Duplornaviricota
9          10     Kitrinoviricota
10         11       Lenarviricota
11         12     Negarnaviricota
12         13        Pisuviricota
13         14      Artverviricota
14         15  Nucleocytoviricota
15         16   Preplasmiviricota
16         17      Dividoviricota


Saved as phylum.csv file

----------------------------------------

Table Info -class

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39 entries, 0 to 38
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   class_id  39 non-null     int64
 1   class     39 non-null     object
dtypes: int64(1), object(1)
memory usage: 752.0+ bytes
None


    class_id               class
0          1       Tokiviricetes
1          2      Herviviricetes
2          3      Caudoviricetes
3          4      Faserviricetes
4          5  Malgrandaviricetes
5          6        Mouviricetes
6          7     Papovaviricetes
7          8     Quintoviricetes
8          9       Arfiviricetes
9         10    Repensiviricetes
10        11    Huolimaviricetes
11        12   Chrymotiviricetes
12        13    Resentoviricetes
13        14    Vidaverviricetes
14        15       Alsuviricetes
15        16      Flasuviricetes
16        17      Magsaviricetes
17        18     Tolucaviricetes
18        19    Amabiliviricetes
19        20    Howeltoviricetes
20        21       Leviviricetes
21        22        Miaviricetes
22        23    Chunqiuviricetes
23        24      Milneviricetes
24        25      Monjiviricetes
25        26   Yunchangviricetes
26        27      Ellioviricetes
27        28     Insthoviricetes
28        29    Duplopiviricetes
29        30     Pisoniviricetes
30        31     Stelpaviricetes
31        32     Revtraviricetes
32        33       Megaviricetes
33        34     Pokkesviricetes
34        35     Maveriviricetes
35        36    Polintoviricetes
36        37    Tectiliviricetes
37        38      Laserviricetes
38        39      Naldaviricetes


Saved as class.csv file

----------------------------------------

Table Info -order

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59 entries, 0 to 58
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   order_id  59 non-null     int64
 1   order     59 non-null     object
dtypes: int64(1), object(1)
memory usage: 1.0+ KB
None


    order_id                order
0          1       Ligamenvirales
1          2         Primavirales
2          3        Herpesvirales
3          4         Caudovirales
4          5        Tubulavirales
5          6         Petitvirales
6          7          Polivirales
7          8        Sepolyvirales
8          9     Zurhausenvirales
9         10         Piccovirales
10        11         Baphyvirales
11        12         Cirlivirales
12        13         Cremevirales
13        14         Mulpavirales
14        15         Recrevirales
15        16       Geplafuvirales
16        17        Haloruvirales
17        18        Ghabrivirales
18        19           Reovirales
19        20         Mindivirales
20        21        Hepelivirales
21        22      Martellivirales
22        23          Tymovirales
23        24      Amarillovirales
24        25        Nodamuvirales
25        26          Tolivirales
26        27       Wolframvirales
27        28        Cryppavirales
28        29         Norzivirales
29        30         Timlovirales
30        31         Ourlivirales
31        32            Muvirales
32        33      Serpentovirales
33        34       Jingchuvirales
34        35      Mononegavirales
35        36       Goujianvirales
36        37         Bunyavirales
37        38      Articulavirales
38        39         Durnavirales
39        40          Nidovirales
40        41       Picornavirales
41        42        Sobelivirales
42        43        Patatavirales
43        44        Stellavirales
44        45        Blubervirales
45        46         Ortervirales
46        47          Algavirales
47        48        Imitervirales
48        49       Pimascovirales
49        50          Asfuvirales
50        51         Chitovirales
51        52     Priklausovirales
52        53  Orthopolintovirales
53        54        Belfryvirales
54        55        Kalamavirales
55        56          Rowavirales
56        57          Vinavirales
57        58      Halopanivirales
58        59          Lefavirales


Saved as order.csv file

----------------------------------------

Table Info -family

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 189 entries, 0 to 188
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   family_id  189 non-null    int64
 1   family     189 non-null    object
dtypes: int64(1), object(1)
memory usage: 3.1+ KB
None


     family_id              family
0            1    Lipothrixviridae
1            2         Rudiviridae
2            3    Tristromaviridae
3            4   Alloherpesviridae
4            5       Herpesviridae
..         ...                 ...
184        185   Portogloboviridae
185        186       Pospiviroidae
186        187        Spiraviridae
187        188       Thaspiviridae
188        189  Tolecusatellitidae

[189 rows x 2 columns]


Saved as family.csv file

----------------------------------------

Table Info -genus

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2224 entries, 0 to 2223
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   genus_id  2224 non-null   int64
 1   genus     2224 non-null   object
dtypes: int64(1), object(1)
memory usage: 34.9+ KB
None


      genus_id                genus
0            1  Alphalipothrixvirus
1            2   Betalipothrixvirus
2            3  Deltalipothrixvirus
3            4  Gammalipothrixvirus
4            5         Azorudivirus
...        ...                  ...
2219      2220          Nitmarvirus
2220      2221        Betasatellite
2221      2222       Deltasatellite
2222      2223         Dinodnavirus
2223      2224        Rhizidiovirus

[2224 rows x 2 columns]


Saved as genus.csv file

----------------------------------------

# Section 3: Get Species Table
## 3.1 From cleaned dataframe, made a copy of it as species dataframe

### 1. Create a list where species_df adds to the existing 7 satellite-tables list

In [9]:
# REDUNDANT
# Create a copy of virus_df_mod2 to later work on in below code
species_df = virus_df_mod2.copy()

# To view df info
species_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9110 entries, 0 to 9109
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   species_id  9110 non-null   int64
 1   realm       8524 non-null   object
 2   kingdom     8492 non-null   object
 3   phylum      8478 non-null   object
 4   class       8577 non-null   object
 5   order       8562 non-null   object
 6   family      9091 non-null   object
 7   genus       9047 non-null   object
 8   species     9110 non-null   object
dtypes: int64(1), object(8)
memory usage: 640.7+ KB

## 3.2  Prepare a list of (Species df + 7 Satellite Tables) - By adding species df into the satellite tables list created above

In [10]:
# Recall to see no. of dataframes in the list
len(SAT_TABLES_LIST)

7

In [11]:
# Get a list containing 8 tables (i.e. 1 'species_table' and 7 satellite tables)
species_sat_tables_list = [species_df] + SAT_TABLES_LIST

# Check that no. of dataframe in the list has increased by 1 more
print(len(species_sat_tables_list))

# for i in species_sat_tables_list:
#     print(i)

8

In [12]:
species_sat_tables_list

[      species_id      realm      kingdom         phylum          class  \
 0              1  Adnaviria  Zilligvirae  Taleaviricota  Tokiviricetes
 1              2  Adnaviria  Zilligvirae  Taleaviricota  Tokiviricetes
 2              3  Adnaviria  Zilligvirae  Taleaviricota  Tokiviricetes
 3              4  Adnaviria  Zilligvirae  Taleaviricota  Tokiviricetes
 4              5  Adnaviria  Zilligvirae  Taleaviricota  Tokiviricetes
 ...          ...        ...          ...            ...            ...
 9105        9106        NaN          NaN            NaN            NaN
 9106        9107        NaN          NaN            NaN            NaN
 9107        9108        NaN          NaN            NaN            NaN
 9108        9109        NaN          NaN            NaN            NaN
 9109        9110        NaN          NaN            NaN            NaN

                order              family                genus  \
 0     Ligamenvirales    Lipothrixviridae  Alphalipothrixvirus
 1     Ligamenvirales    Lipothrixviridae  Alphalipothrixvirus
 2     Ligamenvirales    Lipothrixviridae   Betalipothrixvirus
 3     Ligamenvirales    Lipothrixviridae   Betalipothrixvirus
 4     Ligamenvirales    Lipothrixviridae   Betalipothrixvirus
 ...              ...                 ...                  ...
 9105             NaN  Tolecusatellitidae       Deltasatellite
 9106             NaN  Tolecusatellitidae       Deltasatellite
 9107             NaN  Tolecusatellitidae       Deltasatellite
 9108             NaN                 NaN         Dinodnavirus
 9109             NaN                 NaN        Rhizidiovirus

                                              species
 0                          Alphalipothrixvirus SBFV2
 1                           Alphalipothrixvirus SFV1
 2                      Acidianus filamentous virus 3
 3                      Acidianus filamentous virus 6
 4                      Acidianus filamentous virus 7
 ...                                              ...
 9105                 Tomato leaf curl deltasatellite
 9106  Tomato yellow leaf distortion deltasatellite 1
 9107  Tomato yellow leaf distortion deltasatellite 2
 9108        Heterocapsa circularisquama DNA virus 01
 9109                             Rhizidiomyces virus

 [9110 rows x 9 columns],
    realm_id          realm
 0         1      Adnaviria
 1         2  Duplodnaviria
 2         3   Monodnaviria
 3         4      Riboviria
 4         5    Ribozyviria
 5         6   Varidnaviria,
    kingdom_id         kingdom
 0           1     Zilligvirae
 1           2  Heunggongvirae
 2           3       Loebvirae
 3           4     Sangervirae
 4           5    Shotokuvirae
 5           6      Trapavirae
 6           7   Orthornavirae
 7           8    Pararnavirae
 8           9    Bamfordvirae
 9          10   Helvetiavirae,
     phylum_id              phylum
 0           1       Taleaviricota
 1           2       Peploviricota
 2           3         Uroviricota
 3           4      Hofneiviricota
 4           5        Phixviricota
 5           6       Cossaviricota
 6           7    Cressdnaviricota
 7           8        Saleviricota
 8           9    Duplornaviricota
 9          10     Kitrinoviricota
 10         11       Lenarviricota
 11         12     Negarnaviricota
 12         13        Pisuviricota
 13         14      Artverviricota
 14         15  Nucleocytoviricota
 15         16   Preplasmiviricota
 16         17      Dividoviricota,
     class_id               class
 0          1       Tokiviricetes
 1          2      Herviviricetes
 2          3      Caudoviricetes
 3          4      Faserviricetes
 4          5  Malgrandaviricetes
 5          6        Mouviricetes
 6          7     Papovaviricetes
 7          8     Quintoviricetes
 8          9       Arfiviricetes
 9         10    Repensiviricetes
 10        11    Huolimaviricetes
 11        12   Chrymotiviricetes
 12        13    Resentoviricetes
 13        14    Vidaverviricetes
 14        15       Alsuviricetes
 15        16      Flasuviricetes
 16        17      Magsaviricetes
 17        18     Tolucaviricetes
 18        19    Amabiliviricetes
 19        20    Howeltoviricetes
 20        21       Leviviricetes
 21        22        Miaviricetes
 22        23    Chunqiuviricetes
 23        24      Milneviricetes
 24        25      Monjiviricetes
 25        26   Yunchangviricetes
 26        27      Ellioviricetes
 27        28     Insthoviricetes
 28        29    Duplopiviricetes
 29        30     Pisoniviricetes
 30        31     Stelpaviricetes
 31        32     Revtraviricetes
 32        33       Megaviricetes
 33        34     Pokkesviricetes
 34        35     Maveriviricetes
 35        36    Polintoviricetes
 36        37    Tectiliviricetes
 37        38      Laserviricetes
 38        39      Naldaviricetes,
     order_id                order
 0          1       Ligamenvirales
 1          2         Primavirales
 2          3        Herpesvirales
 3          4         Caudovirales
 4          5        Tubulavirales
 5          6         Petitvirales
 6          7          Polivirales
 7          8        Sepolyvirales
 8          9     Zurhausenvirales
 9         10         Piccovirales
 10        11         Baphyvirales
 11        12         Cirlivirales
 12        13         Cremevirales
 13        14         Mulpavirales
 14        15         Recrevirales
 15        16       Geplafuvirales
 16        17        Haloruvirales
 17        18        Ghabrivirales
 18        19           Reovirales
 19        20         Mindivirales
 20        21        Hepelivirales
 21        22      Martellivirales
 22        23          Tymovirales
 23        24      Amarillovirales
 24        25        Nodamuvirales
 25        26          Tolivirales
 26        27       Wolframvirales
 27        28        Cryppavirales
 28        29         Norzivirales
 29        30         Timlovirales
 30        31         Ourlivirales
 31        32            Muvirales
 32        33      Serpentovirales
 33        34       Jingchuvirales
 34        35      Mononegavirales
 35        36       Goujianvirales
 36        37         Bunyavirales
 37        38      Articulavirales
 38        39         Durnavirales
 39        40          Nidovirales
 40        41       Picornavirales
 41        42        Sobelivirales
 42        43        Patatavirales
 43        44        Stellavirales
 44        45        Blubervirales
 45        46         Ortervirales
 46        47          Algavirales
 47        48        Imitervirales
 48        49       Pimascovirales
 49        50          Asfuvirales
 50        51         Chitovirales
 51        52     Priklausovirales
 52        53  Orthopolintovirales
 53        54        Belfryvirales
 54        55        Kalamavirales
 55        56          Rowavirales
 56        57          Vinavirales
 57        58      Halopanivirales
 58        59          Lefavirales,
      family_id              family
 0            1    Lipothrixviridae
 1            2         Rudiviridae
 2            3    Tristromaviridae
 3            4   Alloherpesviridae
 4            5       Herpesviridae
 ..         ...                 ...
 184        185   Portogloboviridae
 185        186       Pospiviroidae
 186        187        Spiraviridae
 187        188       Thaspiviridae
 188        189  Tolecusatellitidae

 [189 rows x 2 columns],
       genus_id                genus
 0            1  Alphalipothrixvirus
 1            2   Betalipothrixvirus
 2            3  Deltalipothrixvirus
 3            4  Gammalipothrixvirus
 4            5         Azorudivirus
 ...        ...                  ...
 2219      2220          Nitmarvirus
 2220      2221        Betasatellite
 2221      2222       Deltasatellite
 2222      2223         Dinodnavirus
 2223      2224        Rhizidiovirus

 [2224 rows x 2 columns]]

In [13]:
# Check that first item/ index 0 of the list contains 'species_df'
species_sat_tables_list[0].head()

,species_id,realm,kingdom,phylum,class,order,family,genus,species
0,1,Adnaviria,Zilligvirae,Taleaviricota,Tokiviricetes,Ligamenvirales,Lipothrixviridae,Alphalipothrixvirus,Alphalipothrixvirus SBFV2
1,2,Adnaviria,Zilligvirae,Taleaviricota,Tokiviricetes,Ligamenvirales,Lipothrixviridae,Alphalipothrixvirus,Alphalipothrixvirus SFV1
2,3,Adnaviria,Zilligvirae,Taleaviricota,Tokiviricetes,Ligamenvirales,Lipothrixviridae,Betalipothrixvirus,Acidianus filamentous virus 3
3,4,Adnaviria,Zilligvirae,Taleaviricota,Tokiviricetes,Ligamenvirales,Lipothrixviridae,Betalipothrixvirus,Acidianus filamentous virus 6
4,5,Adnaviria,Zilligvirae,Taleaviricota,Tokiviricetes,Ligamenvirales,Lipothrixviridae,Betalipothrixvirus,Acidianus filamentous virus 7

In [14]:
species_sat_tables_list[1]

   realm_id          realm
0         1      Adnaviria
1         2  Duplodnaviria
2         3   Monodnaviria
3         4      Riboviria
4         5    Ribozyviria
5         6   Varidnaviria

In [15]:
result = species_sat_tables_list[0]

for df in species_sat_tables_list[1:]:
    result = pd.merge(result, df, on=df.columns[1], how='left')

In [16]:
species_sat_tables_list[1]

   realm_id          realm
0         1      Adnaviria
1         2  Duplodnaviria
2         3   Monodnaviria
3         4      Riboviria
4         5    Ribozyviria
5         6   Varidnaviria

## 3.3 Do a left join on Species Dataframe + Every Satellite Table

In [17]:
def merge_tables(left_dataframe, right_dataframe):
    """ Conduct a left join on 2 dataframes to combine 2 dataframes based on a
        selected common column that exists in both dataframes.

    Params:
        (dataframe): The left dataframe refers to the dataframe where its
                     entire content must be kept during the left join process
                     shall be placed as the first arugment.

        (dataframe): The right dataframe would be the dataframe that provides
                     the respective id value for the taxo name that is common
                     between both left and right dataframes.

    Returns:
        (dataframe): A merged dataframe where its no. of rows should be the
                     same as that in the left_dataframe. And, an additional
                     column on top of that left dataframe.

    """
    merged_df = pd.merge(left_dataframe, right_dataframe,
                         on=right_dataframe.columns[1], how='left')

    return merged_df

In [18]:
merged_df1 = merge_tables(species_sat_tables_list[0], species_sat_tables_list[1])
merged_df2 = merge_tables(merged_df1, species_sat_tables_list[2])
merged_df3 = merge_tables(merged_df2, species_sat_tables_list[3])
merged_df4 = merge_tables(merged_df3, species_sat_tables_list[4])
merged_df5 = merge_tables(merged_df4, species_sat_tables_list[5])
merged_df6 = merge_tables(merged_df5, species_sat_tables_list[6])
merged_df7 = merge_tables(merged_df6, species_sat_tables_list[7])

In [19]:
# Compare this table and species_df few cell above
# to see that additional IDs columns have been added
merged_df7.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9110 entries, 0 to 9109
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   species_id  9110 non-null   int64
 1   realm       8524 non-null   object
 2   kingdom     8492 non-null   object
 3   phylum      8478 non-null   object
 4   class       8577 non-null   object
 5   order       8562 non-null   object
 6   family      9091 non-null   object
 7   genus       9047 non-null   object
 8   species     9110 non-null   object
 9   realm_id    8524 non-null   float64
 10  kingdom_id  8492 non-null   float64
 11  phylum_id   8478 non-null   float64
 12  class_id    8577 non-null   float64
 13  order_id    8562 non-null   float64
 14  family_id   9091 non-null   float64
 15  genus_id    9047 non-null   float64
dtypes: float64(7), int64(1), object(8)
memory usage: 1.2+ MB

## 3.4 Finally, get 'species_table' by droping the unwanted 'string' columns except for 'species'.

In [20]:
# View all columns of merged table
merged_df7.columns

Index(['species_id', 'realm', 'kingdom', 'phylum', 'class', 'order', 'family',
       'genus', 'species', 'realm_id', 'kingdom_id', 'phylum_id', 'class_id',
       'order_id', 'family_id', 'genus_id'],
      dtype='object')

In [21]:
# Drop all the string columns except 'species' column
drop_cols = ['realm', 'kingdom', 'phylum', 'class',
             'order', 'family', 'genus']

species_table1 = merged_df7.drop(columns=drop_cols)

# Show info on species table - Check the data types
species_table1.info()
print('\n')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9110 entries, 0 to 9109
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   species_id  9110 non-null   int64
 1   species     9110 non-null   object
 2   realm_id    8524 non-null   float64
 3   kingdom_id  8492 non-null   float64
 4   phylum_id   8478 non-null   float64
 5   class_id    8577 non-null   float64
 6   order_id    8562 non-null   float64
 7   family_id   9091 non-null   float64
 8   genus_id    9047 non-null   float64
dtypes: float64(7), int64(1), object(1)
memory usage: 711.7+ KB

### CHANGE_HEREON SINCE LAST GIT PUSH (12 MAR 2022)

## 3.5 Conversion of data type from float64 to Int64
Note: Difference between int64 and Int64 (Capitalized 'I')

In [22]:
# Make a copy of species_table 
species_table2 = species_table1.copy()

# Show all columns
species_table2.columns

Index(['species_id', 'species', 'realm_id', 'kingdom_id', 'phylum_id',
       'class_id', 'order_id', 'family_id', 'genus_id'],
      dtype='object')

In [23]:
# Select columns that would be required to convert from float to Int64
select_cols_int64 = ['realm_id', 'kingdom_id', 'phylum_id', 'class_id',
                     'order_id', 'family_id', 'genus_id']

# Perform datatype conversion for selected columns
for col in select_cols_int64:
    species_table2[col] = pd.to_numeric(species_table2[col],
                                        errors='coerce').convert_dtypes()

# Check to see that the data types are converted to Int64
# Note: int64 VS Int64 (capitalized 'I')
species_table2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9110 entries, 0 to 9109
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   species_id  9110 non-null   int64
 1   species     9110 non-null   object
 2   realm_id    8524 non-null   Int64
 3   kingdom_id  8492 non-null   Int64
 4   phylum_id   8478 non-null   Int64
 5   class_id    8577 non-null   Int64
 6   order_id    8562 non-null   Int64
 7   family_id   9091 non-null   Int64
 8   genus_id    9047 non-null   Int64
dtypes: Int64(7), int64(1), object(1)
memory usage: 774.0+ KB

In [24]:
# # Compare with the original species_table to see the changes effected
# species_table1.info()

In [25]:
# # Check random cell/ row of a column in satellite table
# print(species_table2['realm_id'][9109])
# type(species_table2['realm_id'][9109]) # pandas._libs.missing.NAType

### BOOKMARKED HELP -
for every_col in species_table.columns:
    if every_col != 'species_id' or 'species':
        print(every_col)
    else: 
        continue

In [26]:
# Write species_table2 to CSV
filename = 'species_table2.csv'
species_table2.to_csv(filename,
                      index=False)  # Exc index col in csv

print(" Saved as - " + filename + ".csv file \n")

# View species_table here
species_table2

 Saved as - species_table2.csv.csv file

,species_id,species,realm_id,kingdom_id,phylum_id,class_id,order_id,family_id,genus_id
0,1,Alphalipothrixvirus SBFV2,1,1,1,1,1,1,1
1,2,Alphalipothrixvirus SFV1,1,1,1,1,1,1,1
2,3,Acidianus filamentous virus 3,1,1,1,1,1,1,2
3,4,Acidianus filamentous virus 6,1,1,1,1,1,1,2
4,5,Acidianus filamentous virus 7,1,1,1,1,1,1,2
...,...,...,...,...,...,...,...,...,...
9105,9106,Tomato leaf curl deltasatellite,<NA>,<NA>,<NA>,<NA>,<NA>,189,2222
9106,9107,Tomato yellow leaf distortion deltasatellite 1,<NA>,<NA>,<NA>,<NA>,<NA>,189,2222
9107,9108,Tomato yellow leaf distortion deltasatellite 2,<NA>,<NA>,<NA>,<NA>,<NA>,189,2222
9108,9109,Heterocapsa circularisquama DNA virus 01,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,2223
9109,9110,Rhizidiomyces virus,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,2224

## 3.6 Find out number of null values (i.e. NaN) in every column of species_table
- To tally with its missing value of its table in Postgres

In [27]:
result.head()

,species_id,realm,kingdom,phylum,class,order,family,genus,species,realm_id,kingdom_id,phylum_id,class_id,order_id,family_id,genus_id
0,1,Adnaviria,Zilligvirae,Taleaviricota,Tokiviricetes,Ligamenvirales,Lipothrixviridae,Alphalipothrixvirus,Alphalipothrixvirus SBFV2,1.0,1.0,1.0,1.0,1.0,1.0,1.0
1,2,Adnaviria,Zilligvirae,Taleaviricota,Tokiviricetes,Ligamenvirales,Lipothrixviridae,Alphalipothrixvirus,Alphalipothrixvirus SFV1,1.0,1.0,1.0,1.0,1.0,1.0,1.0
2,3,Adnaviria,Zilligvirae,Taleaviricota,Tokiviricetes,Ligamenvirales,Lipothrixviridae,Betalipothrixvirus,Acidianus filamentous virus 3,1.0,1.0,1.0,1.0,1.0,1.0,2.0
3,4,Adnaviria,Zilligvirae,Taleaviricota,Tokiviricetes,Ligamenvirales,Lipothrixviridae,Betalipothrixvirus,Acidianus filamentous virus 6,1.0,1.0,1.0,1.0,1.0,1.0,2.0
4,5,Adnaviria,Zilligvirae,Taleaviricota,Tokiviricetes,Ligamenvirales,Lipothrixviridae,Betalipothrixvirus,Acidianus filamentous virus 7,1.0,1.0,1.0,1.0,1.0,1.0,2.0

In [28]:
result.applymap(lambda x: len(x) if type(x) == str else len(str(x)))

,species_id,realm,kingdom,phylum,class,order,family,genus,species,realm_id,kingdom_id,phylum_id,class_id,order_id,family_id,genus_id
0,1,9,11,13,13,14,16,19,25,3,3,3,3,3,3,3
1,1,9,11,13,13,14,16,19,24,3,3,3,3,3,3,3
2,1,9,11,13,13,14,16,18,29,3,3,3,3,3,3,3
3,1,9,11,13,13,14,16,18,29,3,3,3,3,3,3,3
4,1,9,11,13,13,14,16,18,29,3,3,3,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9105,4,3,3,3,3,3,18,14,31,3,3,3,3,3,5,6
9106,4,3,3,3,3,3,18,14,46,3,3,3,3,3,5,6
9107,4,3,3,3,3,3,18,14,46,3,3,3,3,3,5,6
9108,4,3,3,3,3,3,3,12,40,3,3,3,3,3,3,6
9109,4,3,3,3,3,3,3,13,19,3,3,3,3,3,3,6

In [29]:
def count_nan(dataframe):
    """ Conduct a count of NaN values in every column of the given dataframe.

    Params:
        (dataframe): Dataframe which one is interested in to find out the
                     number of NaN values for every of its columns.

    Returns:
        (dataframe): Consolidate information on the number of NaN values in
                     every columns into a dataframe.
    """

    # Create empty lists
    col_name_list = []
    col_null_list = []

    # Loop thru every col of df to get a count of its missing/ NaN value
    for everycol in dataframe.columns:

        # Do a count of NaN values in the column
        num_null = dataframe[everycol].isna().sum()
        col_name = everycol

        col_null_list.append(num_null)
        col_name_list.append(col_name)

    # Create a df - show no. of missing values of each taxo_id col of df
    zipped = zip(col_name_list, col_null_list)
    dataframe_null_info = pd.DataFrame(list(zipped))
    dataframe_null_info.columns = ['taxo_id_col', 'no_of_null']

    return dataframe_null_info

In [30]:
# Test Function - Number of NaN values in every col of species_table2
NAN_SUMMARY = count_nan(species_table2)
NAN_SUMMARY

  taxo_id_col  no_of_null
0  species_id           0
1     species           0
2    realm_id         586
3  kingdom_id         618
4   phylum_id         632
5    class_id         533
6    order_id         548
7   family_id          19
8    genus_id          63

# Section 4: Check for Data Integrity Between Cleaned Dataset (i.e. virus_df_mod2) and Merged Table (i.e. species_table)
#### Pick a row to random check for data integrity
1. Pick a row from virus_df_mod2,which is the control table.
2. Pick a row from species_table. From this selected row in the species_table, locate its taxo name for its respective id in the 7 satellite tables.
3. Now, compare the results of 1 & 2 to check that the ID points to the correct TAXO NAME.

In [31]:
# Pick a row in Control Table
selected_row_v = virus_df_mod2.iloc[6101]  # pick row 8888 => id is 8889
type(selected_row_v)

pandas.core.series.Series

In [32]:
# Pick the same row in species_table
selected_row_s = species_table2.iloc[6101]
selected_row_s

species_id                    6102
species       Chimpavirus luticola
realm_id                         4
kingdom_id                       7
phylum_id                       11
class_id                        21
order_id                      <NA>
family_id                     <NA>
genus_id                      1657
Name: 6101, dtype: object

In [33]:
def respective_taxo_name(sat_tables_list, selected_row):
    """ From any row in the species table (i.e. "species_table2"),
        it represents 1 unique species and its other taxonomy names in
        the form of integer values .

        This function would pick up all the integer values in the row and
        look for its respective taxonomy name from list of satellite tables.

        Ultimately, this function returns a dictionary which shows the species'
        taxonomy id and its corresponding taxonomy name.

    Params:
        (list): Input a list which contains all the satellite tables.

        (series): Select a row from the species table i.e. "species_table2"

    Returns:
        (dictionary): Compile the taxonomy id and its corresponding taxonomy
                      name into a dictionary.

    """

    dataframe_dict = {}

    for i in range(len(sat_tables_list)):

        # Locate the reference df from the list containing dfs
        single_df = sat_tables_list[i]  # i
        # Always refer to 1st col in every sat table
        single_df_1st_col_name = single_df.columns[0]

        dataframe = single_df.loc[single_df[single_df_1st_col_name] == selected_row[i+2]]  #i+2
        dataframe_dict[str(i)] = dataframe

    return dataframe_dict

In [34]:
# Test function
respective_taxo_name(SAT_TABLES_LIST, selected_row_s)

{'0':    realm_id      realm
 3         4  Riboviria,
 '1':    kingdom_id        kingdom
 6           7  Orthornavirae,
 '2':     phylum_id         phylum
 10         11  Lenarviricota,
 '3':     class_id          class
 20        21  Leviviricetes,
 '4': Empty DataFrame
 Columns: [order_id, order]
 Index: [],
 '5': Empty DataFrame
 Columns: [family_id, family]
 Index: [],
 '6':       genus_id        genus
 1656      1657  Chimpavirus}

# Section 5: Random "Eye" Check Between Table here in Python and in CSV file

In [35]:
# To compare the species_table here while opening the species_table2 CSV file
species_table1[8619:8629]  # for species_id ranging from 8620 to 8629.

,species_id,species,realm_id,kingdom_id,phylum_id,class_id,order_id,family_id,genus_id
8619,8620,Tipula oleracea nudivirus,NaN,NaN,NaN,39.0,59.0,169.0,2144.0
8620,8621,Homarus gammarus nudivirus,NaN,NaN,NaN,39.0,59.0,169.0,2145.0
8621,8622,Penaeus monodon nudivirus,NaN,NaN,NaN,39.0,59.0,169.0,2145.0
8622,8623,White spot syndrome virus,NaN,NaN,NaN,39.0,NaN,170.0,2146.0
8623,8624,Ageratum yellow vein Singapore alphasatellite,NaN,NaN,NaN,NaN,NaN,171.0,2147.0
8624,8625,Cotton leaf curl Saudi Arabia alphasatellite,NaN,NaN,NaN,NaN,NaN,171.0,2147.0
8625,8626,Ash gourd yellow vein mosaic alphasatellite,NaN,NaN,NaN,NaN,NaN,171.0,2148.0
8626,8627,Capsicum India alphasatellite,NaN,NaN,NaN,NaN,NaN,171.0,2148.0
8627,8628,Chiapas weed alphasatellite,NaN,NaN,NaN,NaN,NaN,171.0,2148.0
8628,8629,Cleome leaf crumple alphasatellite,NaN,NaN,NaN,NaN,NaN,171.0,2148.0

In [36]:
species_table2[8619:8629]

,species_id,species,realm_id,kingdom_id,phylum_id,class_id,order_id,family_id,genus_id
8619,8620,Tipula oleracea nudivirus,<NA>,<NA>,<NA>,39,59,169,2144
8620,8621,Homarus gammarus nudivirus,<NA>,<NA>,<NA>,39,59,169,2145
8621,8622,Penaeus monodon nudivirus,<NA>,<NA>,<NA>,39,59,169,2145
8622,8623,White spot syndrome virus,<NA>,<NA>,<NA>,39,<NA>,170,2146
8623,8624,Ageratum yellow vein Singapore alphasatellite,<NA>,<NA>,<NA>,<NA>,<NA>,171,2147
8624,8625,Cotton leaf curl Saudi Arabia alphasatellite,<NA>,<NA>,<NA>,<NA>,<NA>,171,2147
8625,8626,Ash gourd yellow vein mosaic alphasatellite,<NA>,<NA>,<NA>,<NA>,<NA>,171,2148
8626,8627,Capsicum India alphasatellite,<NA>,<NA>,<NA>,<NA>,<NA>,171,2148
8627,8628,Chiapas weed alphasatellite,<NA>,<NA>,<NA>,<NA>,<NA>,171,2148
8628,8629,Cleome leaf crumple alphasatellite,<NA>,<NA>,<NA>,<NA>,<NA>,171,2148

ENDHERE